\relax 
\citation{grier03}
\citation{gibson04,bozinovic13,willner15}
\citation{marston06,lee10}
\citation{ruffner12a,ruffner14}
\citation{grier03}
\citation{durnin87,durnin87a}
\citation{cizmar05,ruffner12a,ruffner14}
\citation{lee10,yevick16}
\citation{goodman05}
\citation{roichman06}
\citation{ruffner12a}
\citation{born99}
\citation{goodman05}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Projecting non-diffracting waves with intermediate-plane holography}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{eq:besselhologram}{{1}{1}{}{}{}}
\newlabel{eq:idealbesselhologram}{{2}{1}{}{}{}}
\newlabel{eq:intermediatebesselhologram}{{3}{1}{}{}{}}
\newlabel{eq:rayleighsommerfeld}{{3a}{1}{}{}{}}
\newlabel{eq:propagator}{{3b}{1}{}{}{}}
\citation{roichman06}
\newlabel{eq:lensphase}{{4}{2}{}{}{}}
\newlabel{eq:complete}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intermediate-plane holography. (a) Conventional holographic projection of a Bessel beam. The field diffracted by a ring hologram propagates to a converging lens of focal length $f$ that projects it into the non-diffracting mode. (b) A phase-only hologram in an intermediate plane recreates the ring-hologram's wavefront structure at substantially higher diffraction efficiency. (c) Moving the intermediate plane to $z = f$ and incorporating the phase function for a converging lens of focal length $f$ creates a mode converter that projects the Bessel beam directly.}}{2}{}}
\newlabel{fig:intermediate}{{1}{2}{}{}{}}
\newlabel{eq:radialintegral}{{7}{2}{}{}{}}
\citation{mcgloin03b}
\citation{cizmar05,ruffner12a,ruffner14}
\citation{cizmar05,ruffner12a,ruffner14}
\citation{ruffner12a,ruffner14}
\citation{ruffner12a,ruffner14}
\citation{yevick16}
\citation{yevick16}
\citation{berry79}
\citation{cizmar09,vasilyeu09,lee10,litvin11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tractor-beam modes projected with intermediate-plane holograms.}}{3}{}}
\newlabel{fig:tractorbeams}{{2}{3}{}{}{}}
\newlabel{eq:intermediatehologram}{{8}{3}{}{}{}}
\newlabel{eq:besselfield}{{10}{3}{}{}{}}
\newlabel{eq:conveyorfield}{{11}{3}{}{}{}}
\newlabel{eq:solenoid}{{12}{3}{}{}{}}
\citation{gibson04,bozinovic13,willner15}
\citation{cvijetic15}
\bibdata{intermediate1Notes,abbreviations,grier,dgg,tweezer}
\bibcite{grier03}{{1}{2003}{{Grier}}{{}}}
\bibcite{gibson04}{{2}{2004}{{Gibson\ \emph  {et~al.}}}{{Gibson, Courtial, Padgett, Vasnetsov, Pa{\'s}ko, Barnett,\ and\ Franke-Arnold}}}
\bibcite{bozinovic13}{{3}{2013}{{Bozinovic\ \emph  {et~al.}}}{{Bozinovic, Yue, Ren, Tur, Kristensen, Huang, Willner,\ and\ Ramachandran}}}
\bibcite{willner15}{{4}{2015}{{Willner\ \emph  {et~al.}}}{{Willner, Huang, Yan, Ren, Ahmed, Xie, Bao, Li, Cao, Zhao \emph  {et~al.}}}}
\bibcite{marston06}{{5}{2006}{{Marston}}{{}}}
\bibcite{lee10}{{6}{2010}{{Lee\ \emph  {et~al.}}}{{Lee, Roichman,\ and\ Grier}}}
\bibcite{ruffner12a}{{7}{2012}{{Ruffner\ and\ Grier}}{{}}}
\bibcite{ruffner14}{{8}{2014}{{Ruffner\ and\ Grier}}{{}}}
\bibcite{durnin87}{{9}{1987}{{Durnin}}{{}}}
\bibcite{durnin87a}{{10}{1987}{{Durnin\ \emph  {et~al.}}}{{Durnin, Miceli,\ and\ Eberly}}}
\bibcite{cizmar05}{{11}{2005}{{\v {C}i\v {z}mar\ \emph  {et~al.}}}{{\v {C}i\v {z}mar, Garc\'es-Ch\'avez, Dhokalia,\ and\ Zem\'anek}}}
\bibcite{yevick16}{{12}{2016}{{Yevick\ \emph  {et~al.}}}{{Yevick, Ruffner,\ and\ Grier}}}
\bibcite{goodman05}{{13}{2005}{{Goodman}}{{}}}
\bibcite{roichman06}{{14}{2006}{{Roichman\ and\ Grier}}{{}}}
\bibcite{born99}{{15}{1999}{{Born\ and\ Wolf}}{{}}}
\bibcite{mcgloin03b}{{16}{2003}{{McGloin\ \emph  {et~al.}}}{{McGloin, Garc\'es-Ch\'avez,\ and\ Dholakia}}}
\bibcite{berry79}{{17}{1979}{{Berry\ and\ Balazs}}{{}}}
\bibcite{cizmar09}{{18}{2009}{{{\v {C}i\v {z}m\'{a}r}\ and\ Dholakia}}{{}}}
\bibcite{vasilyeu09}{{19}{2009}{{Vasilyeu\ \emph  {et~al.}}}{{Vasilyeu, Dudley, Khilo,\ and\ Forbes}}}
\bibcite{litvin11}{{20}{2011}{{Litvin\ \emph  {et~al.}}}{{Litvin, Dudley,\ and\ Forbes}}}
\bibcite{cvijetic15}{{21}{2015}{{Cvijetic\ \emph  {et~al.}}}{{Cvijetic, Milione, Ip,\ and\ Wang}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{21}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
