%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Grier}(2003)}]{grier03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~G.}\
  \bibnamefont {Grier}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  revolution in optical manipulation},}\ }\href {\doibase 10.1038/nature01935}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {424}},\ \bibinfo {pages} {810--816} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibson}\ \emph {et~al.}(2004)\citenamefont {Gibson},
  \citenamefont {Courtial}, \citenamefont {Padgett}, \citenamefont {Vasnetsov},
  \citenamefont {Pa{\'s}ko}, \citenamefont {Barnett},\ and\ \citenamefont
  {Franke-Arnold}}]{gibson04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Graham}\ \bibnamefont
  {Gibson}}, \bibinfo {author} {\bibfnamefont {Johannes}\ \bibnamefont
  {Courtial}}, \bibinfo {author} {\bibfnamefont {Miles~J}\ \bibnamefont
  {Padgett}}, \bibinfo {author} {\bibfnamefont {Mikhail}\ \bibnamefont
  {Vasnetsov}}, \bibinfo {author} {\bibfnamefont {Valeriy}\ \bibnamefont
  {Pa{\'s}ko}}, \bibinfo {author} {\bibfnamefont {Stephen~M}\ \bibnamefont
  {Barnett}}, \ and\ \bibinfo {author} {\bibfnamefont {Sonja}\ \bibnamefont
  {Franke-Arnold}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Free-space information transfer using light beams carrying orbital angular
  momentum},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
  Express}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {5448--5456}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bozinovic}\ \emph {et~al.}(2013)\citenamefont
  {Bozinovic}, \citenamefont {Yue}, \citenamefont {Ren}, \citenamefont {Tur},
  \citenamefont {Kristensen}, \citenamefont {Huang}, \citenamefont {Willner},\
  and\ \citenamefont {Ramachandran}}]{bozinovic13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nenad}\ \bibnamefont
  {Bozinovic}}, \bibinfo {author} {\bibfnamefont {Yang}\ \bibnamefont {Yue}},
  \bibinfo {author} {\bibfnamefont {Yongxiong}\ \bibnamefont {Ren}}, \bibinfo
  {author} {\bibfnamefont {Moshe}\ \bibnamefont {Tur}}, \bibinfo {author}
  {\bibfnamefont {Poul}\ \bibnamefont {Kristensen}}, \bibinfo {author}
  {\bibfnamefont {Hao}\ \bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont
  {Alan~E}\ \bibnamefont {Willner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Siddharth}\ \bibnamefont {Ramachandran}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Terabit-scale orbital angular momentum mode division
  multiplexing in fibers},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {340}},\ \bibinfo {pages}
  {1545--1548} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Willner}\ \emph {et~al.}(2015)\citenamefont
  {Willner}, \citenamefont {Huang}, \citenamefont {Yan}, \citenamefont {Ren},
  \citenamefont {Ahmed}, \citenamefont {Xie}, \citenamefont {Bao},
  \citenamefont {Li}, \citenamefont {Cao}, \citenamefont {Zhao} \emph
  {et~al.}}]{willner15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alan~E}\ \bibnamefont
  {Willner}}, \bibinfo {author} {\bibfnamefont {Hao}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {Yan}\ \bibnamefont {Yan}}, \bibinfo
  {author} {\bibfnamefont {Yongxiong}\ \bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {Nisar}\ \bibnamefont {Ahmed}}, \bibinfo {author}
  {\bibfnamefont {Goudong}\ \bibnamefont {Xie}}, \bibinfo {author}
  {\bibfnamefont {Changjing}\ \bibnamefont {Bao}}, \bibinfo {author}
  {\bibfnamefont {L}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {Y}~\bibnamefont {Cao}}, \bibinfo {author} {\bibfnamefont {Z}~\bibnamefont
  {Zhao}},  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Optical communications using orbital angular momentum beams},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Advances in Optics and
  Photonics}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {66--106}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marston}(2006)}]{marston06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Philip~L.}\
  \bibnamefont {Marston}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Axial radiation force of a {Bessel} beam on a sphere and direction reversal
  of the force},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Acoust. Soc. Am.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {3518--3524} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2010)\citenamefont {Lee},
  \citenamefont {Roichman},\ and\ \citenamefont {Grier}}]{lee10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sang-Hyuk}\
  \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {Yohai}\ \bibnamefont
  {Roichman}}, \ and\ \bibinfo {author} {\bibfnamefont {David~G.}\ \bibnamefont
  {Grier}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Optical solenoid
  beams},}\ }\href {\doibase 10.1364/OE.18.006988} {\bibfield  {journal}
  {\bibinfo  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {6988--6993} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruffner}\ and\ \citenamefont
  {Grier}(2012)}]{ruffner12a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~B.}\
  \bibnamefont {Ruffner}}\ and\ \bibinfo {author} {\bibfnamefont {David~G.}\
  \bibnamefont {Grier}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Optical conveyors: A class of active tractor beams},}\ }\href {\doibase
  10.1103/PhysRevLett.109.163903} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {163903} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruffner}\ and\ \citenamefont
  {Grier}(2014)}]{ruffner14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~B.}\
  \bibnamefont {Ruffner}}\ and\ \bibinfo {author} {\bibfnamefont {David~G.}\
  \bibnamefont {Grier}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Universal, strong and long-ranged trapping by optical conveyors},}\ }\href
  {\doibase 10.1364/OE.22.026834} {\bibfield  {journal} {\bibinfo  {journal}
  {Opt. Express}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {26834--26853} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Durnin}(1987)}]{durnin87}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Durnin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Exact-solutions
  for nondiffracting beams. 1. the scalar theory},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Opt. Soc. Am. A}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {651--654} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Durnin}\ \emph {et~al.}(1987)\citenamefont {Durnin},
  \citenamefont {Miceli},\ and\ \citenamefont {Eberly}}]{durnin87a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Durnin}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Miceli},
  \bibfnamefont {Jr}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\
  \bibnamefont {Eberly}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Diffraction-free beams},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {1499--1501} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\v{C}i\v{z}mar}\ \emph {et~al.}(2005)\citenamefont
  {\v{C}i\v{z}mar}, \citenamefont {Garc\'es-Ch\'avez}, \citenamefont
  {Dhokalia},\ and\ \citenamefont {Zem\'anek}}]{cizmar05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tom\'a\v{s}}\
  \bibnamefont {\v{C}i\v{z}mar}}, \bibinfo {author} {\bibfnamefont {Veneranda}\
  \bibnamefont {Garc\'es-Ch\'avez}}, \bibinfo {author} {\bibfnamefont {Kishan}\
  \bibnamefont {Dhokalia}}, \ and\ \bibinfo {author} {\bibfnamefont {Pavel}\
  \bibnamefont {Zem\'anek}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Optical conveyor belt for delivery of submicron objects},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf
  {\bibinfo {volume} {86}},\ \bibinfo {pages} {174101} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yevick}\ \emph {et~al.}(2016)\citenamefont {Yevick},
  \citenamefont {Ruffner},\ and\ \citenamefont {Grier}}]{yevick16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aaron}\ \bibnamefont
  {Yevick}}, \bibinfo {author} {\bibfnamefont {David~B.}\ \bibnamefont
  {Ruffner}}, \ and\ \bibinfo {author} {\bibfnamefont {David~G.}\ \bibnamefont
  {Grier}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Tractor beams in
  the {Rayleigh} limit},}\ }\href {\doibase 10.1103/PhysRevA.93.043807}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {043807} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodman}(2005)}]{goodman05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Joseph~W.}\
  \bibnamefont {Goodman}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Introduction to {Fourier} Optics}}},\ \bibinfo {edition} {3rd}\ ed.\
  (\bibinfo  {publisher} {McGraw-Hill},\ \bibinfo {address} {New York},\
  \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roichman}\ and\ \citenamefont
  {Grier}(2006)}]{roichman06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yohai}\ \bibnamefont
  {Roichman}}\ and\ \bibinfo {author} {\bibfnamefont {David~G.}\ \bibnamefont
  {Grier}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Projecting
  extended optical traps with shape-phase holography},}\ }\href {\doibase
  10.1364/OL.31.001675} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
  Lett.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {1675--1677}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Born}\ and\ \citenamefont {Wolf}(1999)}]{born99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Max}\ \bibnamefont
  {Born}}\ and\ \bibinfo {author} {\bibfnamefont {Emil}\ \bibnamefont {Wolf}},\
  }\href@noop {} {\emph {\bibinfo {title} {Principles of Optics}}},\ \bibinfo
  {edition} {7th}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {address} {Cambridge},\ \bibinfo {year} {1999})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McGloin}\ \emph {et~al.}(2003)\citenamefont
  {McGloin}, \citenamefont {Garc\'es-Ch\'avez},\ and\ \citenamefont
  {Dholakia}}]{mcgloin03b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {McGloin}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Garc\'es-Ch\'avez}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Dholakia}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Interfering {Bessel} beams for optical micromanipulation},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Opt. Lett.}\
  }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {657--659} (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}\ and\ \citenamefont {Balazs}(1979)}]{berry79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}}\ and\ \bibinfo {author} {\bibfnamefont {N.~L.}\ \bibnamefont
  {Balazs}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonspreading
  wave packets},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Am. J. Phys.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages}
  {264--267} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{C}i\v{z}m\'{a}r}}\ and\ \citenamefont
  {Dholakia}(2009)}]{cizmar09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tom\'{a}\v{s}}\
  \bibnamefont {{\v{C}i\v{z}m\'{a}r}}}\ and\ \bibinfo {author} {\bibfnamefont
  {Kishan}\ \bibnamefont {Dholakia}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Tunable {Bessel} light modes: engineering the axial propagation},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Opt. Express}\
  }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {15558--15570} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vasilyeu}\ \emph {et~al.}(2009)\citenamefont
  {Vasilyeu}, \citenamefont {Dudley}, \citenamefont {Khilo},\ and\
  \citenamefont {Forbes}}]{vasilyeu09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ruslan}\ \bibnamefont
  {Vasilyeu}}, \bibinfo {author} {\bibfnamefont {Angela}\ \bibnamefont
  {Dudley}}, \bibinfo {author} {\bibfnamefont {Nikolai}\ \bibnamefont {Khilo}},
  \ and\ \bibinfo {author} {\bibfnamefont {Andrew}\ \bibnamefont {Forbes}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Generating superpositions of
  higher-order {Bessel} beams},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {23389--23395} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Litvin}\ \emph {et~al.}(2011)\citenamefont {Litvin},
  \citenamefont {Dudley},\ and\ \citenamefont {Forbes}}]{litvin11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Igor~A.}\ \bibnamefont
  {Litvin}}, \bibinfo {author} {\bibfnamefont {Angela}\ \bibnamefont {Dudley}},
  \ and\ \bibinfo {author} {\bibfnamefont {Andrew}\ \bibnamefont {Forbes}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Poynting vector and orbital
  angular momentum density of superpositions of {Bessel} beams},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Opt. Express}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {16760--16771} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cvijetic}\ \emph {et~al.}(2015)\citenamefont
  {Cvijetic}, \citenamefont {Milione}, \citenamefont {Ip},\ and\ \citenamefont
  {Wang}}]{cvijetic15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Neda}\ \bibnamefont
  {Cvijetic}}, \bibinfo {author} {\bibfnamefont {Giovanni}\ \bibnamefont
  {Milione}}, \bibinfo {author} {\bibfnamefont {Ezra}\ \bibnamefont {Ip}}, \
  and\ \bibinfo {author} {\bibfnamefont {Ting}\ \bibnamefont {Wang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Detecting lateral motion
  using light’s orbital angular momentum},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {15422} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
